<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
 
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>CustomerRegServlet</servlet-name>
  	<display-name>CustomerRegServlet</display-name>
  	<description></description>
  	<servlet-class>com.virtusa.controller.CustomerRegServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.virtusa.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Logout</servlet-name>
  	<display-name>Logout</display-name>
  	<description></description>
  	<servlet-class>com.virtusa.controller.Logout</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Reg</servlet-name>
  	<display-name>Reg</display-name>
  	<description></description>
  	<servlet-class>com.virtusa.controller.Reg</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserProfile</servlet-name>
  	<display-name>UserProfile</display-name>
  	<description></description>
  	<servlet-class>com.virtusa.controller.UserProfile</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddToCart</servlet-name>
  	<display-name>AddToCart</display-name>
  	<description></description>
  	<servlet-class>com.virtusa.controller.AddToCart</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CustomerRegServlet</servlet-name>
  	<url-pattern>/custreg</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Logout</servlet-name>
  	<url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Reg</servlet-name>
  	<url-pattern>/Reg</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserProfile</servlet-name>
  	<url-pattern>/UserProfile</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddToCart</servlet-name>
  	<url-pattern>/AddToCart</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>ShoppersHome.jsp</welcome-file>
  </welcome-file-list>
</web-app>
