log4j.rootLogger=DEBUG, consoleAppender, fileAppender 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender 
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n 
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileAppender.layout.ConversionPattern=%d{ISO8601}[%t] %-5p %c %x - %m%n 
log4j.appender.fileAppender.File=shoppers.log