<!DOCTYPE html>
<html>
	<head>
	<title>Shoper's den//spend less get more</title>
	
  <link type="text/css" rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css"></link>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script type="text/javascript" src = "jquery/jquery.js"></script>
  <script type="text/javascript" src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs cloudflare.com/ajax/libs/poper.js/1.14.7/umd/popper.min.js" ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/Validity.js"></script>
  <script type="text/javascript" src="product.js"></script>
 
  <script type="text/javascript"

                      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDnCmx6XW6zNRAIaXIqkN8dlYElsSDNLjI&callback=initMap">
</script>
<script type="text/javascript" src="GeoScript.js"></script>

	</head>
	<body>
	<!--  header -->
	
	<div class="modal" id="loginForm">
	 <div class="modal-dialog">
      <div class="modal-content">
	
	   <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Login</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
         <!-- Modal body -->
        <div class="modal-body">
    <form action="LoginServlet" method="post">
    <div class="form-group">
      <label for="phno">Phone Number</label>
      <input type="number" class="form-control" id="phno" placeholder="Enter Phone Number" name="phno">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
	</div>
	</div>
	</div>
  
<div class="modal fade" id="RegistrationForm">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Register Here</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
<!-- Model body -->
<div class="modal-body">


<form action="custreg" method="post">
<fieldset>

<div class="form-group input-group">
<span class="input-group-addon"><span class="fa fa-user"></span></span>
<input class="form-control" type="text"  id="name" name="name" placeholder="Name" required pattern="[A-Za-z]{3,25}">
</div>
<div class="form-group input-group">
<span class="input-group-addon"><span class="fa fa-phone"></span></span>
<input class="form-control" type="number" id="aphoneno" name="aphoneno" placeholder="phoneNumber" required pattern="[0-9]{10}" >
</div>
<div class="form-group input-group">
<span class="input-group-addon"><span class="fa fa-envelope"></span></span>
<input class="form-control" type="email" id="email" name="email" required placeholder="Email">
</div>
<div class="form-group input-group">
<span class="input-group-addon"><span class="fa fa-key"></span></span>
<input class="form-control" type="password" id="apassword" name="apassword" required placeholder="password" required pattern="(?=^.{8,10}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">
</div>
<div class="form-group input-group">
<span class="input-group-addon"><span class="fa fa-home"></span></span>
<textarea class="form-control"  rows="5" id="address" name="address" required placeholder="Address"></textarea>
</div>
<div id="maparea"></div>
<button class="btn-success" type="submit">Submit</button>
<button class="btn-danger">
                            Clear
                        </button>
</fieldset>
</form>

</div>
<!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
</div></div></div>

	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="top">
		<image  width="100" src="image/logo1.png" alt="Shopper's den" title="Shopper's den" />
		<input type="text" placeholder="Search for products, brands and more">
		<button type="submit">
		Search
		</button>
			<div class="user">
			<span>
				<a href="##myModal" data-toggle="modal" data-target="#RegistrationForm" >Register</a>
			</span>	
			<span>
				<a href="#myModal" data-toggle="modal" data-target="#loginForm">Login</a>
			</span>
			<span>
				<a href="#">Delivery</a>
			</span>
			<span>
				<a href="#">Account</a>
			</span>
			<span>
				<a href="#">Cart</a>
			</span>
			</div>
	</div>
	
	<div class="second"	>
	<span>Men</span>
	<span>Women</span>
	<span>Kids</span>
	<span>Sports</span>
	<span>Gaming</span>
	<span>Gadgets</span>
	<span>Mobiles</span>
	<span>Accessories</span>	
	
	
	</div>	
		<style>
			.top{
			background: paleturquoise	;
				}
		</style>
		<style>
			.user{
				padding-left:900px;
				word-spacing:30px;
			     }
	   </style>
	   <style>
	   .second{
	   background: aqua;
	   word-spacing: 30px
	   }
	   
	   
	   </style>
		<!-- offer -->
		<div class="offer">
		<img src="image/oneplus_7.jpg" />
		</div>
		
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
	
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/img1.jpg" alt="Los Angeles" style="width:100%;" >
      </div>

      <div class="carousel-item">
        <img src="image/img2.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="carousel-item">
        <img src="image/img3.jpg" alt="New york" style="width:100%;">
      </div>
        <div class="carousel-item">
        <img src="image/watch.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
   <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  </div>

<br>

	
	<div class="sales">  
		<span>
		<img src="Sales/op7.jpg" alt="oneplus">
		<!--
		 Oneplus7_Pro
		   <br>
		Rs.58,999/-	-->
		</span>
		<span>
		<img src="Sales/American_tourister.jpg" alt="bag">	
		<!--  American_Tourister<br>
		Rs.2000/- -->
		</span>
		<span>
		<img src="Sales/skullcandy.jpg" alt="headset">	
<!--  		Skullcandy_Headset<br>
		Rs.1500/- -->
		
		</span>
		<span>
		<img src="Sales/Sony_Powerbank.jpg" alt="powerbank">	
		<!-- Sony_Powerbank<br>
		Rs.1500/- -->
		
		</span>
		
		<br>
		<br>
		<br>
		
		<span>
		<img src="Sales/sony_ps_4.jpg" alt="ps">	
	<!--  	Sony_Playstation<br>
		Rs.28,999/- -->
		</span>
		<span>
		<img src="Sales/woodland_shoe.jpeg" alt="shoe">	
		<!--  Woodland_Shoe<br>
		Rs.3000- -->
		
		</span>
		<span>
		<img src="Sales/fastrack.jpg" alt="shoe">	
		<!--  Fastrack_Watch<br>
		Rs.2500/- -->		
		</span>
		<span>
		<img src="Sales/women_loaffers.jpg" alt="shoe">	
		<!--  Loaffers_Women<br>
		Rs.700/- -->
		</span>
		</div>
		<br>
		<br>
	<footer>
		<div class="foot">
		<b>
		About
		</b>
		<br>
		Contact Us
		<br>
		About Us
		
		</div>
		
	
	
	<style>
	.foot{
	background:black;
	color: white;
	
	
	}
	.sales{
	word-spacing:30px;
	
	
	}
	
	
	</style>
	
	
	</footer>	

	<a href="product_save.jsp">Product Save</a>	
	<a href="dipslayimage.jsp">Show Products</a>		
	</body>
	
</html>